# spring-togglz-redis-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springtutorial/config/: TogglzConfiguration.java
src/main/resources/: application.yml
